PORT=4000
DB_URI="mongodb+srv://agiee123:Bilaspur12#@cluster0.wn7urlq.mongodb.net/ecommerce"
JWT_SECRET=APPLEBANANAJUICE
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SITE_NAME=HugaBuga
SMTP_SERVICE="gmail"
SMTP_MAIL="hello.world.agam@gmail.com"
SMTP_PASS="dqcggcmzjkthdfmf"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=dmsefwoiu
CLOUDINARY_API_KEY=765298189374795
CLOUDINARY_API_SECRET=H5tK3hQgNEhxUHN20NbxFJeaYVM
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51Ls85ASEsL5qLwGpJWb3YCKo3AUVorRWePYKI9uA7IGkrZ8EYtXjS5nVDFN5TG7GXQhEjqMJcClAHamMkXDGhQKn00N8qth4TM
STRIPE_SECRET_KEY=sk_test_51Ls85ASEsL5qLwGpyVuNDx4rZLprBtXRlDW8unKQMJYHkyqE0Q3YQgSSehSydb7kQhP2nVTiLyC9X13GOzUriQuq00flUeQmDF